# scammer-utils

./: README.md  pom.xml
src/main/java/com/github/regyl/: Main.java
src/main/java/com/github/regyl/service/createaccount/: AsyncCreateAccountService.java  AsyncCreateAccountServiceImpl.java  CreateAccountService.java  CreateAccountServiceImpl.java  PayloadBuilderService.java  PayloadBuilderServiceImpl.java
src/main/java/com/github/regyl/service/createaccount/supplier/: EmailSupplier.java  FirstNameSupplier.java  KeyGenerator.java  LastNameSupplier.java  PasswordSupplier.java  PhoneSupplier.java
src/main/java/com/github/regyl/service/emailgrabber/: EmailGrabberServiceImpl.java
src/main/java/com/github/regyl/service/resetpassword/: AsyncResetPasswordService.java  ExistEmailSupplier.java  ExistEmailSupplierImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/data/gebaqi/: support-data.txt
